REQ_LOC=./requirements

DOMAIN_NAME=ullorent.42.fr
USERNAME=ullorent

#MySQL Credentials
MYSQL_ROOT_PASSWORD=rootie
MYSQL_USER=ullorent
MYSQL_PASSWORD=admin

#Wordpress Credentials
#WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress